/*****************************
*********** 배너 영역 **********/

section {
	margin-top: 122px;
	height: 300px;
	font-family: 'Noto Sans KR', sans-serif;
	background-color: gray;
}

/*****************************
*********** 메인 영역 **********/
.main {
	width: 1100px;
	margin: 60px auto 0;
}

.detail-top {
	padding-left: 320px;
	position: relative;
}

.movie-poster {
	width: 260px;
	height: 400px;
	background-color: lightgray;
	border-radius: 15px;
	position: absolute;
	display: block;
	left: 0;
	top: -130px;
}

.movie-poster img {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	display: inline-block;
}

.movie-info_title {
	margin-bottom: 30px;
}

.movie-info_title span {
	display: block;
}

.title-eng {
	margin-top: 6px;
}

.movie-info_detail1 {
	overflow: auto;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
}

.movie-info_detail1 li {
	float: left;
}

.movie-info_detail1 li:after {
	content: '';
	margin: 0 30px;
}

.movie-info_detail2 {
	width: 600px;
	display: inline-block;
}

.movie-info_detail2 li {
	margin-bottom: 15px;
	color: #222;
	line-height: 17px;
}

.movie-info strong {
	padding-left: 10px;
}

.movie-info button {
	float: right;
}

/*********** 하단 영역 **********/
.detail-bottom {
	margin-top: 100px;
}

.btn_tab {
	width: 49%;
	height: 50px;
	border: none;
	border-bottom: 1px solid rgb(90, 74, 227);
	background: none;
	cursor: pointer;
}

.active {
	border-radius: 15px 15px 0 0;
	background-color: rgb(90, 74, 227);
	color: white;
	font-weight: 500;
	font-size: 16px;
}

.movie-tab_info {
	margin-top: 70px;
}

.info_titile {
	margin-bottom: 30px;
	display: block;
}

.info_text {
	line-height: 18px;
	text-overflow: ellipsis;
}

.info_trailer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info_trailer button {
	margin-bottom: 25px;
}

.trailer-box span {
	display: block;
	text-align: center;
	margin-top: 10px;
}

.trailer-card {
	width: 300px;
	height: 200px;
	background-color: #ddd;
	border-radius: 15px;
}

.info_still-cut {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info_btn {
	display: flex;
	height: 100px;
	flex-direction: column;
    justify-content: space-between;
}

/* .info_still-cut button { */
/* 	display: block; */
/* } */

.still-cut_thumb {
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.view-card {
	width: 800px;
	height: 500px;
	background-color: #ddd;
	border-radius: 15px;
}

.thumb-card {
	width: 180px;
	height: 110px;
	background-color: #ddd;
	border-radius: 15px;
}